[buildout]
parts = sphinx
versions = versions
allow-picked-versions = false
show-picked-versions = true

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx-rtd-theme

[versions]
Babel = 2.7.0
Jinja2 = 2.10.1
MarkupSafe = 1.1.1
Pygments = 2.4.2
Sphinx = 2.2.0
alabaster = 0.7.12
certifi = 2019.6.16
chardet = 3.0.4
docutils = 0.15.2
idna = 2.8
pyparsing = 2.4.2
pytz = 2019.2
requests = 2.22.0
snowballstemmer = 1.9.0
sphinx-rtd-theme = 0.4.3
urllib3 = 1.25.3
zc.recipe.egg = 2.0.7

# Required by:
# packaging==19.1
attrs = 19.1.0

# Required by:
# Sphinx==2.2.0
imagesize = 1.1.0

# Required by:
# Sphinx==2.2.0
packaging = 19.1

# Required by:
# packaging==19.1
six = 1.12.0

# Required by:
# Sphinx==2.2.0
sphinxcontrib-applehelp = 1.0.1

# Required by:
# Sphinx==2.2.0
sphinxcontrib-devhelp = 1.0.1

# Required by:
# Sphinx==2.2.0
sphinxcontrib-htmlhelp = 1.0.2

# Required by:
# Sphinx==2.2.0
sphinxcontrib-jsmath = 1.0.1

# Required by:
# Sphinx==2.2.0
sphinxcontrib-qthelp = 1.0.2

# Required by:
# Sphinx==2.2.0
sphinxcontrib-serializinghtml = 1.1.3
