[buildout]
parts = sphinx
versions = versions
allow-picked-versions = false
show-picked-versions = true
extensions = mr.developer
auto-checkout = *
always-checkout = force
sources-dir = .src

[sources]
sphinx-rtd-theme = git https://github.com/snide/sphinx_rtd_theme.git

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
    sphinxfeed
    sphinx-rtd-theme
relative-paths = true

[versions]
alabaster = 0.7.8
Babel = 2.3.4
docutils = 0.12
feedformatter = 0.4
imagesize = 0.7.1
Jinja2 = 2.8
MarkupSafe = 0.23
mr.developer = 1.34
Pygments = 2.1.3
pytz = 2016.4
six = 1.10.0
snowballstemmer = 1.2.1
Sphinx = 1.4.1
sphinxfeed = 0.3
zc.recipe.egg = 2.0.3
