[buildout]
parts = sphinx
versions = versions
allow-picked-versions = false
show-picked-versions = true
# extensions = mr.developer


[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx-rtd-theme
# relative-paths = true

[versions]
Babel = 2.5.1
Jinja2 = 2.10
MarkupSafe = 1.0
Pygments = 2.2.0
Sphinx = 1.6.5
alabaster = 0.7.10
certifi = 2017.11.5
chardet = 3.0.4
docutils = 0.14
idna = 2.6
imagesize = 0.7.1
pytz = 2017.3
requests = 2.18.4
six = 1.11.0
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.2.4
sphinxcontrib-websupport = 1.0.1
typing = 3.6.2
urllib3 = 1.22
zc.recipe.egg = 2.0.4
